<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- Saludo -->
  <category>
    <pattern>HOLA</pattern>
    <template>Hola! Soy PAMY2.0, Mis servicios son: Servicio 1, Servicio2. ¿Qué se te ofrece?</template>
  </category>
<!-- Buenos días -->
<category>
  <pattern>BUENOS DIAS</pattern>
  <template>
    <random>
      <li>¡Buenos días! Espero que tengas un excelente día.</li>
      <li>¡Buenos días! Soy PAMY2.0, Mis servicios son: Servicio 1, Servicio2. ¿Qué se te ofrece?</li>
    </random>
  </template>
</category>

<category>
  <pattern>BUENAS TARDES</pattern>
  <template>¡Buenas tardes! ¿En qué puedo ayudarte?</template>
</category>

<!-- Despedidas -->
<category>
  <pattern>ADIOS</pattern>
  <template>¡Hasta luego! Fue un placer conversar contigo.</template>
</category>

<category>
  <pattern>HASTA LUEGO</pattern>
  <template>¡Hasta pronto! Vuelve cuando quieras.</template>
</category>

<!--USO DE WILDCARDS(*)-->
<!-- Capturar nombre -->
<category>
  <pattern>MI NOMBRE ES *</pattern>
  <template>Encantado de conocerte, <star/>. ¿En qué puedo ayudarte hoy?</template>
</category>

<category>
  <pattern>ME LLAMO *</pattern>
  <template>¡Hola <star/>! Es un placer conocerte.</template>
</category>

<!--USO DE SRAI(Reduccion de sinonimos)-->
<!-- Definir respuesta base -->
<category>
  <pattern>COMO ESTAS</pattern>
  <template>¡Muy bien, gracias por preguntar! ¿Y tú?</template>
</category>

<!-- Sinónimos que redirigen -->
<category>
  <pattern>QUE TAL</pattern>
  <template><srai>COMO ESTAS</srai></template>
</category>

<category>
  <pattern>COMO VAS</pattern>
  <template><srai>COMO ESTAS</srai></template>
</category>

<!-- Para despedidas -->
<category>
  <pattern>CHAO</pattern>
  <template><srai>ADIOS</srai></template>
</category>

<category>
  <pattern>NOS VEMOS</pattern>
  <template><srai>ADIOS</srai></template>
</category>
<!--Random-->
<category>
  <pattern>CUENTAME UN CHISTE</pattern>
  <template>
    <random>
      <li>¿Por qué los programadores prefieren el modo oscuro? Porque la luz atrae bugs.</li>
      <li>¿Cuál es el colmo de un programador? Que se le vaya el apetito.</li>
      <li>¿Qué le dice un bit al otro? Nos vemos en el bus.</li>
    </random>
  </template>
  </category>

<category>
  <pattern>QUIEN ERES</pattern>
  <template>Soy CINEBOT, tu asistente virtual para ayudarte a encontrar películas y horarios. </template>
</category>

<category>
  <pattern>PROXIMOS ESTRENOS</pattern>
  <template>¡Estamos emocionados por los próximos estrenos! Esta semana llegan [Película A] y [Película B].</template>
</category>

<category>
  <pattern>DE QUE TRATA *</pattern>
  <template><star/> es una película de [género] y dura [X] minutos. Es clasificación [B]. ¿Te gustaría ver los horarios?</template>
</category>

<category>
  <pattern>COMO COMPRO BOLETOS EN LA CINETECA</pattern>
  <template>El boleto general cuesta $50. Puedes comprarlos en la taquilla de la cineteca</template>
</category>

<category>
  <pattern>QUIERO VER ALGO DE COMEDIA</pattern>
  <template>Para ver en familia, te recomiendo [Película Familiar]. Si buscas comedia, [Película de Comedia] es muy divertida.</template>
</category>

<category>
  <pattern>CONTACTO</pattern>
  <template>Para contactar con un humano, puedes mandar un correo electronico a "correoproxy@real.com"</template>
</category>

<category>
  <pattern>IDIOMA ORIGINAL</pattern>
  <template>las peliculas siguientes se encuentran disponibles en su idioma original:</template>
</category>

<category>
  <pattern>OBJETOS PERDIDOS</pattern>
  <template>Por favor, comunícate con nuestro personal de Atención al Cliente directamente en el cine o llama al [telefonoProxy]. Guardamos todos los objetos encontrados al final del día.</template>
</category>

<category>
  <pattern>LA PAGINA NO FUNCIONA</pattern>
  <template>si tienes problemas con la pagina web, por favor habla con el soporte a cliente</template>
</category>

<category>
  <pattern>COMO ESTAS HOY</pattern>
  <template>¡Estoy funcionando a la perfección! Listo para ayudarte a encontrar tu película.</template>
</category>

<category>
  <pattern>HORARIOS DE FUNCION *</pattern>
  <template>Los horarios de <star/> se actualizan diariamente. Puedes consultarlos en la cartelera de la cineteca o en nuestra página oficial.</template>
</category>

<category>
  <pattern>PELIS RECOMENDADAS *</pattern>
  <template>Si te gusta el género <star/>, te recomiendo ver [Película 1], [Película 2] y [Película 3].</template>
</category>

<category>
  <pattern>CINE MEXICANO</pattern>
  <template>Contamos con una gran selección de cine mexicano clásico y contemporáneo. Algunos títulos recomendados son [Película Clásica] y [Película Actual].</template>
</category>

<category>
  <pattern>EVENTOS ESPECIALES</pattern>
  <template>Esta semana tendremos funciones con directores invitados y retrospectivas de [Director Famoso]. ¡No te las pierdas!</template>
</category>

<category>
  <pattern>HORARIO DE LA CINETECA</pattern>
  <template>La cineteca abre de lunes a domingo de 10:00 a 22:00 horas. Las taquillas cierran 15 minutos después de la última función.</template>
</category>

<category>
  <pattern>EXPOSICIONES</pattern>
  <template>Además de películas, tenemos exposiciones temporales sobre cine y fotografía en nuestras salas culturales.</template>
</category>

<category>
  <pattern>DESCUENTOS O PROMOCIONES</pattern>
  <template>Contamos con descuentos para estudiantes, maestros y adultos mayores. También hay promociones en combo de boletos y palomitas los miércoles.</template>
</category>

<category>
  <pattern>DIRECTOR *</pattern>
  <template><star/> es un(a) director(a) reconocido(a) por películas como [Película Destacada] y su estilo característico de [breve descripción].</template>
</category>

<category>
  <pattern>DONDE ESTA LA CINETECA</pattern>
  <template>La cineteca se encuentra en [Dirección]. Puedes llegar en metro, línea [Número de línea], estación [Nombre de estación].</template>
</category>

<category>
  <pattern>PELICULAS MAS VISTAS</pattern>
  <template>Las películas más vistas de esta semana son [Película 1], [Película 2] y [Película 3].</template>
</category>

<category>
  <pattern>PRECIOS DE BOLETOS</pattern>
  <template>El boleto general es $50. Hay tarifas preferenciales según funciones y sedes.</template>
</category>

<category>
  <pattern>ACEPTAN TARJETA</pattern>
  <template>Sí, aceptamos tarjetas de débito y crédito en taquilla; la disponibilidad puede variar por sede.</template>
</category>

<category>
  <pattern>COMO COMPRAR EN LINEA</pattern>
  <template>Puedes comprar en la página oficial de la cineteca. Elige la función, cantidad de boletos y confirma el pago.</template>
</category>

<category>
  <pattern>QUIERO REEMBOLSO</pattern>
  <template>Los reembolsos dependen de la política de la sede y del estado de tu compra. Acude a taquilla con tu comprobante.</template>
</category>

<category>
  <pattern>ACCESIBILIDAD</pattern>
  <template>Contamos con accesos para sillas de ruedas y algunas funciones con subtitulado descriptivo. Pregunta en taquilla por apoyos disponibles.</template>
</category>

<category>
  <pattern>ESTACIONAMIENTO</pattern>
  <template>Hay estacionamiento en la sede principal con cupo limitado. Te sugerimos llegar con anticipación.</template>
</category>

<category>
  <pattern>SALAS 3D</pattern>
  <template>Actualmente la mayoría de nuestras proyecciones son 2D. Revisa la cartelera para funciones especiales en otros formatos.</template>
</category>

<category>
  <pattern>ESTA SUBTITULADA *</pattern>
  <template>La versión de <star/> depende de la función. Revisa la cartelera: ahí indicamos “doblada” o “subtitulada”.</template>
</category>

<category>
  <pattern>QUIERO FACTURA</pattern>
  <template>Puedes solicitar factura presentando tu ticket el mismo mes de la compra en el módulo de atención o vía el portal de facturación.</template>
</category>

<category>
  <pattern>LLEGUE TARDE</pattern>
  <template>Por seguridad, el acceso tardío puede restringirse una vez iniciada la función. Pide apoyo en taquilla para reubicar o cambiar función si es posible.</template>
</category>

</aiml>
